spring.application.name=monitor
spring.datasource.url=jdbc:mysql://localhost:3306/rule-engine-project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
openweathermap.api.key=123456789abcdef
